FeatureLocalizer/TranslateApp/Views/MainWindow.xaml

<metro:MetroWindow x:Class="TranslateApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:avalon="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:viewModels="clr-namespace:TranslateApp.ViewModels"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:common="clr-namespace:TranslateApp.Common"
                   xmlns:controls1="clr-namespace:TranslateApp.Controls"
        fluent:RibbonProperties.TitleBarHeight="0"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="False"
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen"
        Title="{av:Binding Path=Title}"
        Height="800" Width="1200">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Resources/main.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <fluent:Ribbon AutomaticStateManagement="True"
                       x:Name="ribbon"
                       Grid.Row="0">
            <fluent:RibbonTabItem Header="Translate"
                                  KeyTip="I"
                                  IsSeparatorVisible="true"
                                  ReduceOrder="groupLL, groupLL, groupLL, (groupLL),(groupLL),(groupLL),(groupLL),(groupLL)">

                <fluent:RibbonGroupBox Header="File">
                    <fluent:Button Command="{Binding Path=OpenFileCommand}" LargeIcon="../Resources/img/open.png">Open</fluent:Button>
                    <fluent:Button Command="{Binding Path=SaveFileCommand}" LargeIcon="../Resources/img/save.png">Save</fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Navigation">
                    <fluent:Button Command="{Binding Path=LineUpCommand}">Up&#160;↑</fluent:Button>
                    <fluent:Button Command="{Binding Path=LineDownCommand}">Down&#160;↓</fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Dictionary" >
                    <fluent:InRibbonGallery ResizeMode="Both" MinItemsInRow="5" MaxItemsInRow="15"
                                            ItemsSource="{Binding Path=CurrenTranslationVariants}"
                                            Selectable="False"
                                            >
                        <fluent:InRibbonGallery.ItemTemplate>
                            <DataTemplate DataType="common:LineTranslationVariant">
                                <fluent:ToggleButton Header="{Binding NameRu}" Foreground="{Binding Background}"
                                               Command="{Binding ReplaceTextCommand}"
                                               Size="Middle" IsChecked="{Binding IsSelected}">
                                    <fluent:ToggleButton.CommandParameter>
                                        <MultiBinding Converter="{StaticResource EditorsParameterConverter}">
                                            <Binding ElementName="SourceTextEditor" />
                                            <Binding ElementName="TranslationTextEditor"/>
                                        </MultiBinding>
                                    </fluent:ToggleButton.CommandParameter>
                                </fluent:ToggleButton>
                            </DataTemplate>
                        </fluent:InRibbonGallery.ItemTemplate>
                    </fluent:InRibbonGallery>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Learn"
                                  KeyTip="I"
                                  IsSeparatorVisible="true"
                                  ReduceOrder="groupLL, groupLL, groupLL, (groupLL),(groupLL),(groupLL),(groupLL),(groupLL)">

                <fluent:RibbonGroupBox Header="Learn">
                    <fluent:Button Command="{Binding LearnCommand}" LargeIcon="../Resources/img/learn.png">Select dir</fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <Grid Grid.Row="1" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <avalon:TextEditor Name="SourceTextEditor" Grid.Column="0" 
                               Style="{StaticResource ResourceKey=MainTextBoxStyle}" 
                               Document="{Binding Path=FirstFileText}"
                               SyntaxHighlighting="Gherkin"
                               IsReadOnly="True"/>
            <avalon:TextEditor Name="TranslationTextEditor" Grid.Column="2" 
                               Style="{StaticResource ResourceKey=MainTextBoxStyle}"  
                               Document="{Binding Path=SecondFileText}"
                               />
        </Grid>
        <fluent:StatusBar Grid.Row="2">
            <fluent:StatusBarItem Title="Words Width"
                                  Value="150"
                                  HorizontalAlignment="Left">
                <TextBlock Text="{Binding CurrentStepInfo}" />
            </fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left" />
            <fluent:StatusBarItem Title="Selected Words"
                                  Value="15"
                                  ToolTip="This is Selected Words"
                                  Content="15"
                                  HorizontalAlignment="Left" />
        </fluent:StatusBar>
        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <controls1:LoadingPanel x:Name="loadingPanel"
                        IsLoading="{Binding PanelLoading}"
                        Message="{Binding PanelMainMessage}"
                        SubMessage="{Binding PanelSubMessage}" 
                        ClosePanelCommand="{Binding PanelCloseCommand}"
                        IsProgressVisible="{Binding IsProgressVisible}"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
